# ImageFilters

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagefilter/activities/: EditImageActivity.kt  FilteredImageActivity.kt  MainActivity.kt  SavedImagesActivity.kt
app/src/main/java/com/example/imagefilter/adapters/: ImageFiltersAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/com/example/imagefilter/dependencyinjection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/imagefilter/listener/: ImageFilterListener.kt  SavedImagesListener.kt
app/src/main/java/com/example/imagefilter/model/: ImageFilter.kt
app/src/main/java/com/example/imagefilter/repositories/: EditImageRepoImpl.kt  EditImageRepository.kt  SaveImageRepository.kt  SavedImageRepositoryImpl.kt
app/src/main/java/com/example/imagefilter/utilities/: AppConfig.kt  Coroutines.kt  Extensions.kt
app/src/main/java/com/example/imagefilter/viewmodels/: EditImageViewModel.kt  SavedImagesViewModel.kt
app/src/main/res/drawable/: btnbackground.xml  buttonback.xml  landing_background.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_filtered_image.xml  activity_main.xml  activity_saved_images.xml  item_container_filter.xml  item_containr_saved_images.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
