<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SavedImagesActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic__back"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/saved_images"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_done"
                android:visibility="invisible"
                android:tint="@color/white" />
            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/savingProgressBar"
                android:visibility="gone"/>

        </FrameLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerSaved"
        android:padding="6dp"
        android:visibility="gone"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:spanCount="3"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"

         />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveImageProgressBar"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/recyclerSaved"
        app:layout_constraintEnd_toEndOf="@id/recyclerSaved"
        app:layout_constraintBottom_toBottomOf="@id/recyclerSaved"
        app:layout_constraintStart_toStartOf="@id/recyclerSaved"/>

</androidx.constraintlayout.widget.ConstraintLayout>